1:Not marked with 8-2mm or 8-4mm indicates that this is a universal accessory
2:Please print with a layer thickness of 0.1 and a filling density of 20%
3:After you receive the accessories, please print and install one set first. After it can work properly, you can print multiple sets .
4：You can also use a 60 rpm N20 motor placed on the side like an 0816feeder without using a worm. Although it occupies a certain position, but the noise is very low,When using a worm, you must use a 200 rpm N30 motor to obtain sufficient torque.
5:If you have any unclear or improvement suggestions  or need an STP file , please send me an email bingluo@microsmt.com.cn

