1:The difference between 8-2mm and 8-4mm:

     --Sprocket hole distance.
     -- Tape cover.

2：Get  the kits  ：www.microsmt.com.cn

3：Watch the installation video:  https://youtu.be/CnlIPwArhIc

4 : If the direction of the motor is incorrect, just swap its two wires.

6:  Connect the three wires of the photoelectric switch according to the pin identification of the control board and photoelectric switch, which are  +   -  out .  

7:  The L pin on the photoelectric switch does not need to be connected.

8:  8-2mm/4mm PCB button for manual feeding.

9:  12mm/16mm/24mm   3-in- 1 PCB   button    is  Used to switch the number of steps forward, with a minimum of 1 step forward and a maximum of 6 steps forward. The number of steps will be stored in flash, and the set number of steps will not change when the PCB is powered off.
    Watch the installation video: https://youtu.be/vMMxd3sDfT4.
 

10:  Added 12mm feeder drawing   2024/4/17

11： Added 12mm feeder drawing   2024/4/18

12：    Added  screw positions for 8mm feeder     2024/4/19





