1:The difference between 8-2mm and 8-4mm:

     --Sprocket hole distance.
     -- Tape cover.

2：Get  the kits  ：www.microsmt.com.cn

3：Watch the installation video:  https://youtu.be/CnlIPwArhIc

4 : If the direction of the motor is incorrect, just swap its two wires.

6:  Connect the three wires of the photoelectric switch according to the pin identification of the control board and photoelectric switch, which are  +   -  out .  

7:  The L pin on the photoelectric switch does not need to be connected。




