1:     Please print the stl file directly here as I have deleted the excess from the original file.


2:    On the website of mgrl, the original creator of 0816 feeder, there is a very detailed explanation of the principle and stl drawings    of the main body of the feeder, My job is just to make it thinner. So please go to the mgrl website to learn how to construct this type of feeder.     https://docs.mgrl.de/maschine:pickandplace:feeder:0816feeder


3:   The installation reference video I took is here：  
  https://www.youtube.com/watch?v=6aExyo1NG2s


 12/8/2023



