Installation video： https://youtu.be/xfu4Jbbh21I

BOM:

1：STM32F103C8T6  Minimum System Board             1PCS
2：MX1508 Dual Drive Board                         1PCS
3：EESX954W  Photoelectric switch                  1PCS
4：Stainless steel sprocket                            1PCS
5：N20  motor -  100rpm   ,  55mm  output shaft        1PCS
6:   N20  motor -  60rpm  ,10mm  output shaft      1PCS
7：0.5 modulus  copper worm            1PCS
8：0.5 modulus ，60 teeth ，5mm thick  ， copper  gear     1PCS
9：SS-5GL  Switch    1PCS
10:   0.5*6*30   Stretching spring     1PCS
11： 0.6*7*30    compression spring     1PCS
12： 3 (inner diameter) * 8 (outer diameter) * 4 (thickness) flange bearing    1PCS