#include "stm32f10x.h"

void GPIO_Config(void)
{
    GPIO_InitTypeDef GPIO_InitStructure;

       // Enable GPIO clock
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);



       // Configure the PA0 and PA1 pins as push-pull output mode
    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1; 
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init(GPIOA, &GPIO_InitStructure);
	
	//Configure the PA6 and PA7 pins as push-pull output mode
    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_11; 
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init(GPIOA, &GPIO_InitStructure);
	

        //Configure PA5 and PA3 pins as pull-up input mode
    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5 | GPIO_Pin_3;
    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
    GPIO_Init(GPIOA, &GPIO_InitStructure);
	
    GPIO_ResetBits(GPIOA, GPIO_Pin_0 | GPIO_Pin_1); 

}
    

void Motor_Start(void)
{
       //Start the sprocket motor
    GPIO_SetBits(GPIOA, GPIO_Pin_0); 
    GPIO_ResetBits(GPIOA, GPIO_Pin_1); 
}

void Motor_Stop(void)
{
      //Stop the sprocket motor
    GPIO_SetBits(GPIOA, GPIO_Pin_0 | GPIO_Pin_1); 
}

void EXTI_Config(void)
{
    EXTI_InitTypeDef EXTI_InitStructure;
    NVIC_InitTypeDef NVIC_InitStructure;

       //Configure the PA5 pin as an external interrupt
    GPIO_EXTILineConfig(GPIO_PortSourceGPIOA, GPIO_PinSource5);

      //Configure external interrupt
    EXTI_InitStructure.EXTI_Line = EXTI_Line5;
    EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
    EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
    EXTI_InitStructure.EXTI_LineCmd = ENABLE;
    EXTI_Init(&EXTI_InitStructure);

      //Configure interrupt priority
    NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01;
    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x01;
    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
    NVIC_Init(&NVIC_InitStructure);

      //Configure the PA3 pin as an external interrupt
    GPIO_EXTILineConfig(GPIO_PortSourceGPIOA, GPIO_PinSource3);

      //Configure external interrupt
    EXTI_InitStructure.EXTI_Line = EXTI_Line3;
    EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
    EXTI_Init(&EXTI_InitStructure);

      //Configure interrupt priority
    NVIC_InitStructure.NVIC_IRQChannel = EXTI3_IRQn;
    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01;
    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x01;
    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
    NVIC_Init(&NVIC_InitStructure);
}

int main(void)
{
    GPIO_Config();
    EXTI_Config();
	
	
	//Start the peel motor
    GPIO_SetBits(GPIOA, GPIO_Pin_7); 
    GPIO_ResetBits(GPIOA, GPIO_Pin_6); 

    while (1)
    { 
		
      
    }

    return 0;
}

void EXTI9_5_IRQHandler(void)
{
    if (EXTI_GetITStatus(EXTI_Line5) != RESET)
    { 
		Motor_Start();

        EXTI_ClearITPendingBit(EXTI_Line5);
    }
}

void EXTI3_IRQHandler(void)
{
    static int interruptCount = 0; // Static variable, saves the number of interrupt triggers

    if (EXTI_GetITStatus(EXTI_Line3) != RESET)
    {
        interruptCount++; // Increase the interrupt counter by 1
        
        if (interruptCount == 2) {                                      // interruptCount=1 , the worm will only rotate once and advance 2mm. 
                                                                        // interruptCount=2 ,  the worm will rotate 2 times and advance 4mm.                                                                                         
            Motor_Stop(); // Execute the stop sprocket motor function
            interruptCount = 0; // reset counter
        }

        EXTI_ClearITPendingBit(EXTI_Line3);
		
    }
}