1：This drawing was designed by Mike Menci, and I made minor modifications based on the accessories I sold.  If you are using accessories purchased from my store, you will need to use the drawings I have modified.
2：Reference Video 1: https://studio.youtube.com/video/mWer4ytN0Tg/edit
3：Reference Video 2: https://www.youtube.com/watch?v=CTcb-D2f2xM
4：0816 Feeder Command Description and PCB Wiring Description：https://docs.mgrl.de/maschine:pickandplace:feeder:0816feeder
5: Mike Menci Original 3D drawings:  https://grabcad.com/library/poor-man-feeder-stl-parts-abs-material-or-better-2

