20250409 -1：

Modified the step  file of tape cover-2mm and tape cover-4mm. The purpose is to expose the sprocket hole. Users can use automatic visual features according to their own needs.    

In the latest version of openpnp, the option of bamboofeeder has been added. It is visually positioned through the sprocket holes on the tape based on the automatic feeder. Therefore, you can use bamboofeeeder to call your feeder, as it uses the same command as the automatic feeder.

Visual positioning undoubtedly enables the nozzle to capture components more accurately, although its speed is slow. And it can work for 0402 components in 4mm steps. So you don't need to prepare two types of feeders for 0603 and 0402 separately.
  
               

