20250207 -1：

Modified the step  file of tape cover-2mm and tape cover-4mm. The purpose is to expose the sprocket hole. Users can use automatic visual features according to their own needs.    

In the latest version of openpnp, the option of bambooferder has been added. It is visually positioned through the sprocket holes on the tape based on the automatic feeder. Therefore, you can use bamboeeder to call your feeder, as it uses the same command as the automatic feeder.

Visual positioning undoubtedly enables the nozzle to capture components more accurately, although its speed is slow. And it can work for 0402 components in 4mm steps. So you don't need to prepare two types of feeders for 0603 and 0402 separately.


20250707-1:


  1.  Modified the step  file of  55T  gear  , The purpose is to reduce frictional resistance.
  2.  Modified the step  file of  main body -V2.1 ，Reinforcing ribs have been added to the lower part of the mounting groove of EES672, because for some old 3D printers, it is difficult to print 2mm-thick walls without supports.
  3.  Modified the step  file of  main body -V2.1 ,  Added the mounting holes required for the Tape-pressed shrapnel V2.1.
  4.  Added the accessory Tape-pressed shrapnel V2.1, which is used to prevent the tape from jumping.
               


