Note: For machines received after June 25, 2023, the solenoid valve has been installed on the top of the Z motor, so item 5 is not required. The top camera is installed under the Z motor. No longer installed on the left side.



1-Bottom  camera fixing plate        1PCS
2-moutherboard fixing plate          1PCS
3-Origin hook                                 1PCS
4-PCB bracket                                 4PCS
5-Solenoid valve Fixing plate          1PCS
6-Switch power hook                       2PCS
7-Top camera fixing plate               1PCS
8-Vacuum pump retainer plate        1PCS
9-X-axis anti-collision                    1PCS
10-X-axis endstop  striker              1PCS
11-X-axis endstop switch  Fixing plate         1PCS
12-Y-axis drag chain hook                 2PCS
13-Y-axis endstop  striker                   1PCS
14-Y-axis endstop switch  Fixing plate       1PCS
15-Z-axis endstop  striker                         1PCS
16-Z-axis motor cover plate                    1PCS
17-AC power socket board                       1PCS
18-Bottom camera trim cover                  1PCS
19-mounter cover  1PCS
20- JUKI3-rack    2pcs




